<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 这里是内容区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_line1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"

            android:padding="10dp">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:layout_toStartOf="@+id/tv_cancel"
                android:background="@drawable/edt_search_gray_shape"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_menu_change"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="10px"
                    android:drawableRight="@drawable/search_change_title"
                    android:gravity="center"
                    android:paddingLeft="20px"
                    android:text="商品"
                    android:textSize="30px" />

                <AutoCompleteTextView
                    android:id="@+id/auto_textview"
                    android:layout_width="match_parent"
                    android:layout_height="54px"
                    android:background="@drawable/edt_search_gray_shape"
                    android:hint="搜一搜"
                    android:imeOptions="actionSearch"
                    android:paddingLeft="20px"
                    android:singleLine="true"
                    android:textSize="26px" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:text="取消" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#10000000" />

        <RadioGroup
            android:id="@+id/home_page_tabs"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#30000000"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/tab_rb_a"
                style="@style/radion_button"
                android:checked="true"
                android:text="综合" />

            <RadioButton
                android:id="@+id/tab_rb_b"
                style="@style/radion_button"
                android:text="销量" />

            <RadioButton
                android:id="@+id/tab_rb_c"
                style="@style/radion_button"
                android:text="价格" />

            <RadioButton
                android:id="@+id/tab_rb_d"
                style="@style/radion_button"
                android:layout_marginLeft="1dp"
                android:text="筛选" />

        </RadioGroup>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- 抽屉内容 -->
    <RelativeLayout
        android:id="@+id/drawer_content"
        android:layout_width="310dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white" />

</android.support.v4.widget.DrawerLayout>