<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:text="筛选条件1"
        android:layout_height="wrap_content" />
   <com.demo.jiongdongfilter.FlowLayout
       android:id="@+id/flow_view"
       android:layout_marginTop="10dp"
       android:layout_height="wrap_content"
       android:layout_width="match_parent"
       />
</LinearLayout>